.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    padding: 61px 48px 30px;
    margin: 0 auto;
    list-style: none;

    display: grid;
    grid-template-columns:repeat(4, minmax(min-content,1fr));
    grid-template-rows: minmax(213px, max-content);
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding-top: 58px;
        padding: 58px 24px 30px;
        grid-template-columns: repeat(2, 1fr);
        object-position: center;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

@media (max-width: 380px) {
    .photo-grid {
        padding: 34px 16px 30px;
    }
}