.photo-grid__gallery {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows: 213px;
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid__gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 225px;
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid__gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 264px;
        object-position: center;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .photo-grid__gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 216px;
        gap: 12px;
    }
}