@import url('/vendor/normalize.css');
@import url('/blocks/fonts/fonts.css');
@import url('/blocks/page/page.css');

@import url('/blocks/header/header.css');

@import url('/blocks/logo/logo.css');

@import url('/blocks/languages/__label/languages__label.css');
@import url('/blocks/languages/__radio/languages__radio.css');
@import url('/blocks/lead/lead.css');
@import url('/blocks/lead/__image/lead__image.css');
@import url('/blocks/lead/__caption/lead__caption.css');
@import url('/blocks/title/title.css');
@import url('/blocks/title/_big/title_big.css');
@import url('/blocks/subtitle/subtitle.css');
@import url('/blocks/subtitle/_poz/subtitle_poz_lead.css');
@import url('/blocks/title/_align/title_align_left.css');
@import url('/blocks/intro/intro.css');
@import url('/blocks/intro/__text/intro__text.css');
@import url('/blocks/intro/__list/intro__list.css');
@import url('/blocks/intro/__item/intro__item.css');
@import url('/blocks/intro/__item-totlal/intro__item-totlal.css');

.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    padding: 62px 0px 30px 0px;
    margin: 0 auto;

    list-style: none;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: minmax(213px, max-content);
    gap: 16px;
}
.photo-grid__item {
}
.photo-grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}






















